<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/StlCollegePrep/DataSource</DataSourceReference>
      <CommandText>SELECT
  Student.UserId
  ,Student.FirstName
  ,Student.LastName
  ,Student.StudentNumber
  ,Student.SchoolName
  ,CONCAT(LastName, ', ', FirstName, ' (', SchoolName, ' ', StudentNumber, ')') AS Summary
  ,IEP
  ,GraduateBy
FROM
  Student
ORDER BY 
  LastName, FirstName, SchoolName, StudentNumber</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="UserId">
        <DataField>UserId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FirstName">
        <DataField>FirstName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastName">
        <DataField>LastName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StudentNumber">
        <DataField>StudentNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SchoolName">
        <DataField>SchoolName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Summary">
        <DataField>Summary</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IEP">
        <DataField>IEP</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="GraduateBy">
        <DataField>GraduateBy</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://localhost/ReportServer</rd:ReportServerUrl>
</SharedDataSet>